<!DOCTYPE html>
<html lang="en">

<head>
    <title>VJTI Chain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            background: url({{ get_url('static', filename='img/vjtichain.png')}}) center center no-repeat, radial-gradient(circle, #343a40f0, #020202) left top no-repeat;
            background-size: contain, cover;
            background-attachment: fixed;
        }

        .bg-dark-transparent {
        background-color: #343a40b0 !important;
        }

        .table-dark-transparent {
        color: #fff;
        background-color: #343a4050;
        }

        .jumbotron {
            background-color: #343a4050 !important;
        }

        th {
            white-space: nowrap;
        }

        td {
            white-space: normal !important; 
            word-wrap: anywhere;
        }

        .nowrap {
            white-space: nowrap !important;
        }

    </style>
</head>

<body class="text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
        <a class="navbar-brand" href="/">VJTI Chain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<%
    #A block of python code
    page = {}
    page[title] = "active"
%>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-item nav-link {{ page.get("home", "") }}" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link {{ page.get("wallet", "") }}" href="/wallet">Wallet</a>
                <a class="nav-item nav-link {{ page.get("chains", "") }}" href="/chains">Chains</a>
                <a class="nav-item nav-link {{ page.get("explorer", "") }}" href="/explorer">Explorer</a>
                <a class="nav-item nav-link {{ page.get("about", "") }}" href="/about">About</a>
            </div>
        </div>
    </nav>
 ​